body{
    background-color: aquamarine;
}
.container {
    text-align: center;
    margin-top: 23px
}

table {
    margin: auto;
}

input {
    border-radius: 21px;
    border: 5px solid #70c570;
    font-size: 34px;
    height: 65px;
    width: 400px;
}

button {
    border-radius: 10px;
    font-size: 30px;
    background: #a970ea;
    width: 80px;
    height: 80px;
    margin: 6px;
}

.calculator {
    border: 4px solid #13695d;
    background-color: #c35583;
    padding: 23px;
    border-radius: 40px;
    display: inline-block;

}

h1 {
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}